{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "format": {
      "cache": true,
      "outputs": []
    },
    "format:check": {
      "cache": true,
      "outputs": []
    },
    "type-check": {
      "cache": true,
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:cov": {
      "cache": false,
      "outputs": ["coverage/**"],
      "dependsOn": []
    }
  },
  "globalEnv": ["CI"],
  "globalDependencies": ["tsconfig.json", ".eslintrc*", ".prettierrc*"]
}
