{
  "name": "mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "description": "WellPulse Mobile - Offline-first iOS/Android app for field data entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~54.0.18",
    "expo-status-bar": "~3.0.8",
    "expo-router": "~6.0.13",
    "expo-sqlite": "~15.0.4",
    "expo-location": "~18.0.5",
    "expo-camera": "~16.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.1",
    "react-native-screens": "~4.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/react": "~19.1.0",
    "@babel/core": "^7.26.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8"
  },
  "private": true
}
